# Name of the project 
# name: string
name: Climate change

# Security
# security: {moderator || free}
security: free

# Declare type of media accepted
# media_img: {true || false}
media_img: true
# media_vid: {true || false}
media_vid: true

# Language of the front end
# language: {english || español || deutsch}
language: english


# === Source of content in the app

# === Web upload
# Web upload
# web_state: {true || false}
web_state: true
# web_upload_images: {true || false}
web_upload_images: true
# web_upload_text: {true || false}
web_upload_text: true

# === Twitter
# Content from Twitter API
# twitter_state: {true || false}
twitter_state: false
# twitter_hashtags: Comma-separated list of hashtags
twitter_hashtags: #climatechange, #globalwarming


*****************************************************

{
	"name":"climatechange",

	"display":"single",

	"security":"free",

	"media" : {

		"img":"true",

		"vid":"false"
	},

	"language": "english",

	"source": {

		"web": {

			"state":"true",

			"uploadImages":"true",
	
			"uploadTexts":"true"

		},

		"twitter": {

			"state":"true",

			"hashtags":"#climatechange"

		},

	}
	
}