# This file contains complementary info to databse table 'events' (id, user_id)

# 'config_template' is a template from where the config files of each event are created. Template files are named 'NNNNN_config', where NNNNN is the id of the event.

#===========================================================================
# Identifier
#===========================================================================

# id: integer. Links this file to DB record in table events. 
id: 16

#===========================================================================
# General settings
#===========================================================================

# short_name: string. Alias of the project that will also be the url for web upload. The database table events also contains a column named event_alias, which I ignore for now.
short_name: pok2

# name: string. Name of the event
name: pokemon2

# title_image. Name/path of image to show as the official event image
title_image: image.jpg

# security: {moderator || free}
security: free

# type: {hours || days}
type: hours

# date: only applies if type=hours
date: 2020-04-12

# date_interval: start and end dates (inclusive). Only applies if type=days
date_interval: YYYY-MM-DD:YYYY-MM-DD

# time_start: Time of event start (web upload opens; start calling APIs) 
time_start: 14:30

# time_stop: Time of event stop (web upload closes; stop calling APIs)
time_stop: 17:30

#===========================================================================
# Type of media accepted
#===========================================================================

# media_img: {true || false}
media_img: false

# media_vid: {true || false}
media_vid: false

# language: {english || español || deutsch}
language: english

#===========================================================================
# Source of content in the app
#===========================================================================

# Web upload

# web_enabled: {true || false}
web_enabled: false

# web_upload_images: {true || false}
web_upload_images: false

# web_upload_text: {true || false}
web_upload_text: false

#===========================================================================

#  Twitter. Content from Twitter API

# twitter_enabled: {true || false}
twitter_enabled: true

# twitter_hashtags: Space-separated list of hashtags
twitter_hashtags: #hashtag1 #hashtag2

# twitter_keyword: This is how this currently works
twitter_keyword: pokemon

# twitter_frequency: Frequency (in min) to call the twitter API to retrieve new tweets
twitter_frequency: 5

#===========================================================================
