# This file contains complementary info to databse table 'events' (id, user_id)

# 'config.template' is a template from where the config files of each event are created. Template files are named 'NNNNN_config', where NNNNN is the id of the event.

#===========================================================================
# General settings
#===========================================================================

# name: string. Name of the project
name: ClimateChange

# security: {moderator || free}
security: free

#===========================================================================
# Type of media accepted
#===========================================================================

# media_img: {true || false}
media_img: true

# media_vid: {true || false}
media_vid: true

# language: {english || español || deutsch}
language: english

#===========================================================================
# Source of content in the app
#===========================================================================

# Web upload

# web_enabled: {true || false}
web_enabled: true

# web_upload_images: {true || false}
web_upload_images: false

# web_upload_text: {true || false}
web_upload_text: true

#===========================================================================

#  Twitter. Content from Twitter API

# twitter_enabled: {true || false}
twitter_enabled: true

# twitter_hashtags: Comma-separated list of hashtags
twitter_hashtags: test1, test2

# twitter_frequency: Frequency (units?) to call the twitter API to retrieve new tweets
twitter_frequency: 5

#===========================================================================